# personal-assistant-application

./: README.md
PersonalAssistant.Api/: PersonalAssistant.Api.sln
PersonalAssistant.Api/PersonalAssistant.Api/: Mapping.cs  PersonalAssistant.Api.csproj  PersonalAssistant.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalAssistant.Api/PersonalAssistant.Api/Controllers/: ChatController.cs  EventController.cs  NewsController.cs  NoteController.cs  TaskController.cs  UserController.cs  WardrobeController.cs  WeatherController.cs  WeatherForecastController.cs
PersonalAssistant.Api/PersonalAssistant.Api/Helpers/: DateTimeHelper.cs
PersonalAssistant.Api/PersonalAssistant.Api/Properties/: launchSettings.json
PersonalAssistant.Api/PersonalAssistant.Api/ViewModels/: ChatVM.cs  ClothFeatures.cs  ClothVM.cs  EventVM.cs  LoginUser.cs  LoginUserVm.cs  MessageVM.cs  NewEventVM.cs  NewsApiResponse.cs  NewsVM.cs  RegisterUserVm.cs  TaskVM.cs
PersonalAssistant.Api/PersonalAssistant.DataAccess/: ChatRepository.cs  Context.cs  EventRepository.cs  NoteRepository.cs  PersonalAssistant.DataAccess.csproj  TaskRepository.cs  UserRepository.cs  WardrobeRepository.cs
PersonalAssistant.Api/PersonalAssistant.DataAccess/Interfaces/: IChatRepository.cs  IEventRepository.cs  INoteRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWardrobeRepository.cs
PersonalAssistant.Api/PersonalAssistant.DataAccess/Migrations/: 20240505222733_Initial.Designer.cs  20240505222733_Initial.cs  20240518142400_AddressREmoveRequired.Designer.cs  20240518142400_AddressREmoveRequired.cs  20240605205043_RemoveREquiredTimeZone.Designer.cs  20240605205043_RemoveREquiredTimeZone.cs  20240607133729_AddingCreatedAtMessage.Designer.cs  20240607133729_AddingCreatedAtMessage.cs  20240824210117_clothdescrfiption.Designer.cs  20240824210117_clothdescrfiption.cs  20240824225210_bloburicloth.Designer.cs  20240824225210_bloburicloth.cs  20240824225658_clothimage.Designer.cs  20240824225658_clothimage.cs  20240824231359_clothbloburi.Designer.cs  20240824231359_clothbloburi.cs  20240825194614_clothcoloradd.Designer.cs  20240825194614_clothcoloradd.cs  ContextModelSnapshot.cs
PersonalAssistant.Api/PersonalAssistant.Models/: Chat.cs  Cloth.cs  ClothOutfit.cs  Event.cs  Message.cs  Note.cs  Outfit.cs  PersonalAssistant.Models.csproj  Schedule.cs  Task.cs  User.cs  UserEventInvite.cs
PersonalAssistant.Api/PersonalAssistant.Models/Enums/: ChatType.cs  ClothArea.cs  ClothKind.cs  ClothLenght.cs  ClothThickness.cs  ImportanceLevel.cs  Season.cs  WeatherKind.cs
PersonalAssistant.Api/PersonalAssistant.Services/: ChatService.cs  EventService.cs  NoteService.cs  PersonalAssistant.Services.csproj  TaskService.cs  UserService.cs  WardrobeService.cs
PersonalAssistant.Api/PersonalAssistant.Services/Interfaces/: IChatService.cs  IEventService.cs  INoteService.cs  ITaskService.cs  IUserService.cs  IWardrobeService.cs
PersonalAssistant.App/: settings.gradle.kts
PersonalAssistant.App/app/: build.gradle.kts
PersonalAssistant.App/app/src/main/: AndroidManifest.xml
PersonalAssistant.App/app/src/main/res/drawable/: content_page_gradient_drawable.xml  ic_launcher_foreground.xml  ic_menu_contact.xml  ic_menu_events.xml  ic_menu_logout.xml  ic_menu_news.xml  ic_menu_notes.xml  ic_menu_schedules.xml  ic_menu_settings.xml  ic_menu_tasks.xml  ic_menu_wardrobe.xml  ic_overview_blue.xml  robot_mascot_icon.xml
PersonalAssistant.App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_add_cloth.xml  fragment_add_event.xml  fragment_chats.xml  fragment_cloth_info.xml  fragment_events.xml  fragment_home.xml  (+11 more)
PersonalAssistant.App/gradle/: libs.versions.toml
PersonalAssistant.App/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
