<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_page_gradient_drawable"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top Right Buttons: Edit and Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false" />
        </LinearLayout>

        <ImageView
            android:id="@+id/clothImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Add image"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whisper_lighter_D5E6FA"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/clothTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Title:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clothTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/clothDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Description:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clothDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/whisper_lighter_D5E6FA"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/clothSeasonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Season:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clothSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weatherKindLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Weather Kind:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weatherKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/whisper_lighter_D5E6FA"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/clothAreaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Area:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clothArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clothKindLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Kind:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clothKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clothColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Color:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clothColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/clothThicknessLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Thickness:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clothThickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clothLenghtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Length:"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clothLenght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/midnight_284261"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
