<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whisper_lighter_D5E6FA"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whisper_lighter_D5E6FA"
        android:text="Time"
        android:textColor="@color/midnight_284261"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/midnight_284261"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/midnight_284261"
        android:textSize="14sp" />
</LinearLayout>
