<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whisper_lighter_D5E6FA"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title"
        android:textColor="@color/midnight_284261"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/menu_avatar_logout_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:longClickable="false"
        app:srcCompat="@drawable/ic_menu_logout"
        tools:srcCompat="@drawable/ic_menu_logout"
        app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>